This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        456 bytes

Concurrency Level:      100
Time taken for tests:   1.994 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      688000 bytes
HTML transferred:       456000 bytes
Requests per second:    501.48 [#/sec] (mean)
Time per request:       199.411 [ms] (mean)
Time per request:       1.994 [ms] (mean, across all concurrent requests)
Transfer rate:          336.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       5
Processing:     7  193  44.1    188     329
Waiting:        3  193  44.1    188     329
Total:          7  193  44.1    188     329

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    211
  75%    217
  80%    228
  90%    258
  95%    268
  98%    284
  99%    288
 100%    329 (longest request)
